String HOME = 'home';
String SHOP = 'shop';
String PARCEL = 'parcel';
String PERCEL_DETAILS = 'percer_details';
String LOG_IN = 'log_in';
String SLASH_SCREEN = 'slash_screen';
String SERVICE = 'service';
String PICKUPMAN = 'pickupman';
String PICKUPMAN_DETAILS = 'pickupman_details';
String SETTINGS = 'settings';